<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CH599qs`x}g~A#4?lO`3">logging_data</variable><variable id="83av;7#UnnoIA}$2$[rJ">header to</variable><variable id="!=8rR@b:gpJBfL4$o;;J">Header</variable><variable id="+`bmImpco0EG]Y*U8LUB">Logging-Data</variable></variables><block type="pxt-on-start" id="g8()N(XPM6%Ox@X1d,@b" x="0" y="0"><statement name="HANDLER"><block type="variables_change" id="#r7e|ryp[,p[,6V?jWQ+"><field name="VAR" id="CH599qs`x}g~A#4?lO`3">logging_data</field><value name="VALUE"><shadow type="math_number" id="(b_?_y#fjU?:QDz`:gTW"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="P/XxJKM~*h;q-n0=3yI*"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_while" id="HQUT[yuhrq4w^yVox^4)"><value name="COND"><shadow type="logic_boolean" id="pB+sTYBb*6PJq[!ewlu^"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="j9rXw1h7Rhr)Q9ui^*xR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c1atK/tZXgzu2rmr}yK?"><field name="NUM">0</field></shadow><block type="variables_get" id="|3?^(xxd#2((8a95~.^0"><field name="VAR" id="CH599qs`x}g~A#4?lO`3">logging_data</field></block></value><value name="B"><shadow type="math_number" id="wIFKDn5IgLxSk@0L2Z*f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="weatherbit_setupBME280" id="hons37Odb?rI|;27UOJ]"><next><block type="serial_redirect" id="h8^du*6*2zv7Y5r2=CiW"><field name="tx">SerialPin.P15</field><field name="rx">SerialPin.P14</field><field name="rate">BaudRate.BaudRate9600</field><next><block type="variables_set" id="(20yj$7UNYgKEwHXN-S("><field name="VAR" id="83av;7#UnnoIA}$2$[rJ">header to</field><value name="VALUE"><shadow type="math_number" id="p4?eQL8Xx.Ri7RY_GlP{"><field name="NUM">0</field></shadow><block type="text_join" id="q@LFENjt,#C;zFTeQV,Q" inline="false"><mutation items="11"></mutation><value name="ADD0"><shadow type="text" id="p#rD48b5|:ko.rLz2hC%"><field name="TEXT">Temperature</field></shadow></value><value name="ADD1"><shadow type="text" id="Vgd|?XkWaq}lzyNr,_2s"><field name="TEXT">,</field></shadow></value><value name="ADD2"><shadow type="text" id="$IB-{Fa|DWo8FSY+UXhJ"><field name="TEXT">Humidity</field></shadow></value><value name="ADD3"><shadow type="text" id="~}mLJu=S6F!-XZ1$NWL}"><field name="TEXT">,</field></shadow></value><value name="ADD4"><shadow type="text" id="%,j%JotKTy/9[IeQ|?^V"><field name="TEXT">Presure Pha</field></shadow></value><value name="ADD5"><shadow type="text" id="pc_*[P,(OQ1+M7w%dbl:"><field name="TEXT">,</field></shadow></value><value name="ADD6"><shadow type="text" id="P|K`NI,3jX^^8Ptn!+L#"><field name="TEXT">Wind speed</field></shadow></value><value name="ADD7"><shadow type="text" id="3=Sw({xGN*@X-SXSxcCg"><field name="TEXT">,</field></shadow></value><value name="ADD8"><shadow type="text" id="ADz(M!Pc-9XHK0TGJC.E"><field name="TEXT">Direction</field></shadow></value><value name="ADD9"><shadow type="text" id="i;q.JE)y5*{34d-G|LM0"><field name="TEXT">,</field></shadow></value><value name="ADD10"><shadow type="text" id="3,G-}|pL4!.McL|@1_k1"><field name="TEXT">Rain</field></shadow></value></block></value><next><block type="serial_writeline" id="jC6z!L_xxZt^4jI}q^U-"><value name="text"><shadow type="text" id="GkX*mL~kVDYX0:C[RFYJ"><field name="TEXT"></field></shadow><block type="variables_get" id="`EK,^JeDm}Y-SV`S^x@1"><field name="VAR" id="!=8rR@b:gpJBfL4$o;;J">Header</field></block></value><next><block type="variables_set" id="SS#W]VsYNUgWugPcFW9v"><field name="VAR" id="+`bmImpco0EG]Y*U8LUB">Logging-Data</field><value name="VALUE"><shadow type="math_number" id="Xv~GEg?5VC+9yYM}#5td"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="]g{Z|QBY`^yl@Yzrl$Xe" x="580" y="42"></block><block type="device_button_event" id="$Uv,%(JO3?2Do.[)r+PL" x="979" y="33"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id=",yZsXhq$)vRz-k,~)bQ%"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="(r,J75Cl)OTQ!Fak5B}_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/R~%#$ulhdiLTzCcbgw="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="KCX{~3CtefX0}l3d25y0"><field name="NUM">0</field></shadow><block type="variables_get" id="oXIKo~XIEPL)awhWnL{I"><field name="VAR" id="+`bmImpco0EG]Y*U8LUB">Logging-Data</field></block></value><value name="B"><shadow type="math_number" id="[^,9Ix|6;@aQ;m:dl8DB"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="jq8]}ir!g0WW.c:4meFZ"><field name="VAR" id="+`bmImpco0EG]Y*U8LUB">Logging-Data</field><value name="VALUE"><shadow type="math_number" id="I!~-SN5x3$]RKdhI0*O%"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="3Br^BH1`k}0c7F@3~.Xg"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id=")asB|tYXg(=7/!VP$Qe_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]tuP%;}Q)]wx)@,k`V#R"><field name="NUM">0</field></shadow><block type="variables_get" id="IBl*F9/gR;xX@UhX724z"><field name="VAR" id="+`bmImpco0EG]Y*U8LUB">Logging-Data</field></block></value><value name="B"><shadow type="math_number" id="=nE*=Gb0kmuB-Fv`0P!a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="4n6@V{higK{cvejaLp@7"><field name="VAR" id="+`bmImpco0EG]Y*U8LUB">Logging-Data</field><value name="VALUE"><shadow type="math_number" id="i[ce$WR~%s{3rRNjo}R}"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="K+Ft*n[/77G|b7XAw=8h"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></statement></block></xml>